{
  "version": 2,
  "builds": [
    {
      "src": "likhithashree_portfolio.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/likhithashree_portfolio.html"
    }
  ]
}
